[PROJECT]
PROJECTNAME=$\644_c.cpj
[MCU]
NAME=EM78F644N
ICE=ICE660N
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=4
BP0=1,A,5484516,2,1944094420,28,$\main.c
BP1=1,A,5484516,2,1944094420,40,$\main.c
BP2=1,A,5484516,1,1944094420,390,$\main.c
BP3=1,A,5484516,1,1944094420,411,$\main.c
[CODEOPTION]
Option Num=79
Target Power=1
Protect=0
PR1=0
PR2=1
OSC2=0
OSC1=0
OSC0=0
ENWDTB=0
CLKS1=0
CLKS0=1
ID0_9=1
NRE=0
NRHL=0
ID0_12=0
LVR1=0
LVR0=0
RCM1=0
RCM0=0
C0=0
C1=0
C2=0
C3=0
C4=0
HLP=0
ID1_10=1
TCEN=0
COBS0=0
ID2_0=0
ID2_1=0
ID2_2=0
ID2_3=0
ID2_4=0
SHCLKl0=0
SHCLKl1=0
EFTIM=1
PAGEN=0
SC0=0
SC1=0
SC2=0
SC3=0
FUNC1=0
FUNC2=1
FUNC3=0
FUNC2_SEL=0
IDD_4=0
CPLC0=0
CPLC1=0
CPLC2=0
CPLC=0
CPHC0=0
CPHC1=0
CPHC2=0
CPHC=0
IDE_0=0
IDE_1=0
FUNC16=0
IDE_3=0
IDE_4=0
IDE_5=0
IDE_6=0
IDE_7=0
IDE_8=0
IDE_9=0
IDE_10=0
IDE_11=0
IDE_12=0
IDF_0=0
IDF_1=0
IDF_2=0
IDF_3=0
IDF_4=0
IDF_5=0
IDF_6=0
IDF_7=0
IDF_8=0
IDF_9=0
IDF_10=0
IDF_11=0
IDF_12=0
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\main.c
[Reference Files]
File Num=1
File0=$\644.H
[Map Files]
File Num=1
File0=?
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=0.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage1]
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[RPage2]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[GlobalIO]
C5=05
C6=06
C7=07
C8=08
C9=09
CA=0A
CB=0B
CC=0C
CD=0D
CE=0E
CF=0F
[Watch]
Size#0=0
Size#1=0
Size#2=0
[$\main.c]
Rectangle=0000 0000 0315 0419
Iconized=0
Maximized=1
