[Global]
Chip=13
BackupReg=
Debug=Yes
Verbose=No
CrossRef=Yes
ROMSize=4
RAMbankEnd=0XA0
RelocatableAddress=0X20:160
ROMPageSet=0X3:5,6
RAMBankSet=0X4:6,7
RAM_IND_TYPE=0

RPageSet=0X4:6,7
Is3FInBank=1
TBLInstruction=Yes
PAGEInstruction=No
BANKInstruction=Yes
RPageAsRAMBank=Yes
LCallInstruction=Yes
ProgramEntryName=
WorkingDirectory=
OutputDirectory=

RGlobal=0x0,0x1,0x2,0x3,0x4,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F
RPage0=0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE,0xF
RPage1=0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE,0xF
RPage2=0xA,0xB,0xC,0xD,0xE,0xF
RPage3=0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE,0xF
IOGlobal=
IOCPage0=0x5,0x6,0x7,0x8,0xA,0xB,0xC,0xD,0xE,0xF
CodeTextBlockAddress=0x0
CodeTextStabAddress=0xFE,0x2FE
EnableCodeTextStab=Yes
MaxCodeTextBlock=16
CodeTextTBLInstOPC=0x3C2
NullCode=0x1FFF
NoneBankSwithFun=
Reset_Vector_Addr=0x0
BackupA=0x0

[Files]
ObjFiles=D:\RF资料\198850\C语言demo code\C DEMO CODE\main.o
LibraryFiles=C:\Program Files\ELAN\eUIDE\Bin\EM78F644N\EM78F644NII.lib
LibraryFiles=C:\Program Files\ELAN\eUIDE\Bin\libc13.lib
LibraryFiles=C:\Program Files\ELAN\eUIDE\Bin\libm13.lib
OutFile=D:\RF资料\198850\C语言demo code\C DEMO CODE\644_c.cds
MapFile=
DisassemblyFile=D:\RF资料\198850\C语言demo code\C DEMO CODE\644_c.lst
DebugFile=D:\RF资料\198850\C语言demo code\C DEMO CODE\644_c.dbg
CDSTailFile=
[Instructions]
OPCode=0x0000,0x0001
OPCode=0x0001,0x0001
OPCode=0x0002,0x0001
OPCode=0x0003,0x0001
OPCode=0x0004,0x0001
OPCode=0x0005,0x000B
OPCode=0x0010,0x0001
OPCode=0x0011,0x0001
OPCode=0x0012,0x0001
OPCode=0x0013,0x0001
OPCode=0x0014,0x0001
OPCode=0x0015,0x000B
OPCode=0x0040,0x0040
OPCode=0x0080,0x0001
OPCode=0x00C0,0x0040
OPCode=0x0100,0x0040
OPCode=0x0140,0x0040
OPCode=0x0180,0x0040
OPCode=0x01C0,0x0040
OPCode=0x0200,0x0040
OPCode=0x0240,0x0040
OPCode=0x0280,0x0040
OPCode=0x02C0,0x0040
OPCode=0x0300,0x0040
OPCode=0x0340,0x0040
OPCode=0x0380,0x0040
OPCode=0x03C0,0x0040
OPCode=0x0400,0x0040
OPCode=0x0440,0x0040
OPCode=0x0480,0x0040
OPCode=0x04C0,0x0040
OPCode=0x0500,0x0040
OPCode=0x0540,0x0040
OPCode=0x0580,0x0040
OPCode=0x05C0,0x0040
OPCode=0x0600,0x0040
OPCode=0x0640,0x0040
OPCode=0x0680,0x0040
OPCode=0x06C0,0x0040
OPCode=0x0700,0x0040
OPCode=0x0740,0x0040
OPCode=0x0780,0x0040
OPCode=0x07C0,0x0040
OPCode=0x0800,0x0200
OPCode=0x0800,0x0200
OPCode=0x0800,0x0200
OPCode=0x0A00,0x0200
OPCode=0x0A00,0x0200
OPCode=0x0A00,0x0200
OPCode=0x0C00,0x0200
OPCode=0x0C00,0x0200
OPCode=0x0C00,0x0200
OPCode=0x0E00,0x0200
OPCode=0x0E00,0x0200
OPCode=0x0E00,0x0200
OPCode=0x1000,0x0400
OPCode=0x1000,0x0400
OPCode=0x1400,0x0400
OPCode=0x1400,0x0400
OPCode=0x1800,0x0100
OPCode=0x1900,0x0100
OPCode=0x1A00,0x0100
OPCode=0x1B00,0x0100
OPCode=0x1C00,0x0100
OPCode=0x1C00,0x0100
OPCode=0x1D00,0x0100
OPCode=0x1F00,0x0100
OPCode=0x1F00,0x0100
OPCode=0x1E90,0x0010
OPCode=0x1E90,0x0010
OPCode=0x1EC0,0x0040
OPCode=0x1EA0,0x0010
OPCode=0x1EA0,0x0010
OPCode=0x1EB0,0x0010
OPCode=0x1EB0,0x0010











